#!/usr/bin/env expect -f
# itaposts: helper expect per autenticazione SFTP a password.
#
# Contratto:
#   - argv (dopo `-f <questo_file> --`) e' la riga di comando completa
#     da eseguire, es.: `sftp -q -b /tmp/x.batch -P 22 user@host`.
#   - La password e' letta dalla prima riga di stdin (newline inclusa o
#     terminata da EOF). Mai passata sull'argv (ps-visible) o in env.
#   - Il timeout globale del batch e' configurabile via variabile
#     d'ambiente ITAPOSTS_SFTP_EXPECT_TIMEOUT (secondi). Default 1800.
#   - L'exit status e' propagato da `sftp` (0 = ok).
#
# Invocato da R via processx::process$new(); l'argv arriva dopo il
# separatore `--` per evitare conflitti con i flag di expect stesso.

set timeout [expr {[info exists env(ITAPOSTS_SFTP_EXPECT_TIMEOUT)] \
                   ? $env(ITAPOSTS_SFTP_EXPECT_TIMEOUT) : 1800}]
log_user 0
stty -echo

# Legge la password dalla prima riga di stdin.
if {[gets stdin password] < 0} {
    send_user "itaposts/sftp_password.expect: password assente su stdin.\n"
    exit 2
}

if {[llength $argv] < 1} {
    send_user "Uso: sftp_password.expect -- sftp <args...>\n"
    exit 64
}

eval spawn $argv

expect {
    -re {[Pp]assword:\s*$}    { send -- "$password\r" }
    -re {[Pp]assphrase[^:]*:} { send -- "$password\r" }
    eof                       { catch {wait} ; exit [lindex [wait] 3] }
    timeout {
        send_user "Timeout in attesa del prompt password.\n"
        exit 124
    }
}

# Dopo aver mandato la password, attendi la fine del batch sftp.
expect eof
catch {wait result}
if {[info exists result] && [llength $result] >= 4} {
    exit [lindex $result 3]
}
exit 0
