#!/usr/bin/env bash
# Bootstrap idempotente di itaposts su macchina pulita.
# Eseguito una volta sulla macchina target dopo aver scompattato lo zip.

set -euo pipefail

BUNDLE_DIR="$(cd "$(dirname "$0")" && pwd)"
TARBALL="$(ls -1 "$BUNDLE_DIR"/itaposts_*.tar.gz 2>/dev/null | head -n1 || true)"

if [ -z "$TARBALL" ]; then
  echo "ERRORE: nessun itaposts_*.tar.gz trovato in $BUNDLE_DIR." >&2
  exit 1
fi

command -v R       >/dev/null || { echo "ERRORE: R non in PATH"       >&2; exit 1; }
command -v Rscript >/dev/null || { echo "ERRORE: Rscript non in PATH" >&2; exit 1; }

echo "==> R: $(R --version | head -n1)"

# Garantisce una libreria utente scrivibile (evita /usr/local/lib/R/site-library).
# Lo stesso path deve poi essere visibile al wrapper cron via .Renviron, altrimenti
# Rscript dal cron non trovera' itaposts.
R_LIBS_USER="$(Rscript --vanilla -e 'cat(Sys.getenv("R_LIBS_USER"))')"
if [ -z "$R_LIBS_USER" ]; then
  echo "ERRORE: R_LIBS_USER non risolto da R." >&2
  exit 1
fi
mkdir -p "$R_LIBS_USER"
export R_LIBS_USER
echo "==> Libreria utente: $R_LIBS_USER"

echo "==> Installazione dipendenze CRAN mancanti"
# Se vendor/ esiste, usa quello come repository sorgente locale (install
# offline). Altrimenti CRAN. Permette override esplicito via env var
# ITAPOSTS_REPO=... (es. mirror Posit interno).
VENDOR_DIR="$BUNDLE_DIR/vendor"
if [ -n "${ITAPOSTS_REPO:-}" ]; then
  REPO_URL="$ITAPOSTS_REPO"
  REPO_TYPE="${ITAPOSTS_REPO_TYPE:-source}"
  REPO_MODE="override"
elif [ -d "$VENDOR_DIR" ] && [ -f "$VENDOR_DIR/PACKAGES" ]; then
  REPO_URL="file://$VENDOR_DIR"
  REPO_TYPE="source"
  REPO_MODE="vendored (offline)"
  # Preflight per source install: gcc/g++/make sono richiesti per compilare
  # data.table, duckdb, processx, stringi su Linux.
  for tool in cc make; do
    command -v "$tool" >/dev/null 2>&1 || \
      echo "AVVISO: '$tool' mancante — install da source potrebbe fallire (Debian/Ubuntu: 'apt install build-essential')." >&2
  done
else
  REPO_URL="https://cloud.r-project.org"
  REPO_TYPE="both"
  REPO_MODE="CRAN (online)"
fi
echo "==> Sorgente pacchetti: $REPO_MODE — $REPO_URL"

REPO_URL="$REPO_URL" REPO_TYPE="$REPO_TYPE" Rscript --vanilla - <<'RSCRIPT'
user_lib <- Sys.getenv("R_LIBS_USER")
dir.create(user_lib, recursive = TRUE, showWarnings = FALSE)
.libPaths(c(user_lib, .libPaths()))
deps <- c("cli", "data.table", "DBI", "dplyr", "dbplyr", "duckdb", "processx", "rlang")
miss <- deps[!vapply(deps, requireNamespace, logical(1), quietly = TRUE)]
if (length(miss)) {
  repo <- Sys.getenv("REPO_URL")
  type <- Sys.getenv("REPO_TYPE", unset = "source")
  message("Installo in ", user_lib, ": ", paste(miss, collapse = ", "))
  install.packages(miss, lib = user_lib, repos = repo, type = type,
                   dependencies = c("Depends","Imports","LinkingTo"))
} else {
  message("Tutte le dipendenze CRAN gia' presenti.")
}
RSCRIPT

echo "==> Installazione itaposts da $(basename "$TARBALL")"
R CMD INSTALL --library="$R_LIBS_USER" "$TARBALL"

echo "==> Inizializzazione schema DuckDB"
Rscript --vanilla -e 'itaposts::oja_init_db()'

# Preflight runtime SFTP: il client OpenSSH `sftp` deve essere in PATH.
# Per auth a password serve `expect` o `sshpass`. Per auth a chiave (modalita'
# raccomandata) basta `sftp`.
echo "==> Preflight binari SFTP"
if ! command -v sftp >/dev/null 2>&1; then
  echo "AVVISO: 'sftp' non trovato in PATH. Installare il client OpenSSH" >&2
  echo "        (di solito gia' presente su macOS e su tutte le distribuzioni Linux)." >&2
fi
if ! command -v expect  >/dev/null 2>&1 && \
   ! command -v sshpass >/dev/null 2>&1; then
  echo "INFO: ne' 'expect' ne' 'sshpass' presenti. L'auth SFTP a password non sara'"
  echo "      utilizzabile finche' non ne installi almeno uno (su macOS 'expect' e' di"
  echo "      solito gia' presente; su Debian/Ubuntu: 'apt install expect')."
  echo "      L'auth a chiave SSH (raccomandata su cron) non richiede helper esterni."
fi

chmod +x "$BUNDLE_DIR/cron/run_sync.sh"

if [ ! -f "$BUNDLE_DIR/cron/.Renviron" ]; then
  cp "$BUNDLE_DIR/cron/.Renviron.template" "$BUNDLE_DIR/cron/.Renviron"
  chmod 600 "$BUNDLE_DIR/cron/.Renviron"
  echo "==> Creato $BUNDLE_DIR/cron/.Renviron — compilarlo prima del primo run."
fi

# Pin di R_LIBS_USER nel .Renviron del cron, se mancante. Il wrapper cd-a in
# cron/ prima di lanciare Rscript senza --vanilla, quindi questo .Renviron
# viene letto all'avvio di R e R_LIBS_USER finisce in .libPaths() prima del
# requireNamespace('itaposts').
ENV_FILE="$BUNDLE_DIR/cron/.Renviron"
if [ -f "$ENV_FILE" ] && ! grep -qE '^R_LIBS_USER=' "$ENV_FILE"; then
  printf '\n# Auto-aggiunto da install.sh: libreria R utente con itaposts.\nR_LIBS_USER=%s\n' "$R_LIBS_USER" >> "$ENV_FILE"
  echo "==> Pinned R_LIBS_USER=$R_LIBS_USER in $ENV_FILE"
fi

cat <<EOF

Installazione completata.
Prossimi passi:
  1. Modificare $BUNDLE_DIR/cron/.Renviron con credenziali e percorsi reali.
  2. Test manuale:
       $BUNDLE_DIR/cron/run_sync.sh
       tail -n 50 $BUNDLE_DIR/cron/logs/sync_*.log
  3. Installazione cron (esempio):
       crontab -l 2>/dev/null | { cat; cat $BUNDLE_DIR/cron/crontab.example; } | crontab -
EOF
